# spring-boot-examples

spring-boot-transation/: pom.xml
spring-boot-transation/config/: application.properties  init.sql  jdbc.properties  readme.md  version.md
spring-boot-transation/src/main/java/com/test/: TransactionStart.java
spring-boot-transation/src/main/java/com/test/config/: MajorMybatisPlusConfig.java  ScientPerMybatisPlusConfig.java  TransactionalConfig.java
spring-boot-transation/src/main/java/com/test/designpattern/: BuildTest.java  FactoryTest.java
spring-boot-transation/src/main/java/com/test/entity/major/: TbLabelFormRelation.java  TbLabelRelation.java
spring-boot-transation/src/main/java/com/test/entity/scient/: User1.java
spring-boot-transation/src/main/java/com/test/mapper/master/: TbLabelFormRelationMapper.java  TbLabelRelationMapper.java
spring-boot-transation/src/main/java/com/test/mapper/scient/: User1Mapper.java
spring-boot-transation/src/main/java/com/test/service/: ITbLabelFormRelationService.java  ITbLabelRelationService.java  IUser1Service.java
spring-boot-transation/src/main/java/com/test/service/impl/: TbLabelFormRelationServiceImpl.java  TbLabelRelationServiceImpl.java  User1ServiceImpl.java
spring-boot-transation/src/main/resources/mapper/master/: TbLabelFormRelationMapper.xml  TbLabelRelationMapper.xml
spring-boot-transation/src/main/resources/mapper/scient/: User1Mapper.xml
spring-boot-transation/src/test/java/: CountDownLatchTest.java  GlobalTest.java  LabelRelationTest.java
