
server.port=8086

## 配置单数据源时利用springboot的自动配置 就不需要配置config/MybatisPlusConfig.java 了
#spring.datasource.url=jdbc:oracle:thin:@192.168.130.231:1521/hiup
#spring.datasource.username=ATS_ES
#spring.datasource.password=ATS_ES
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
###mybatis-plus
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.test.entity
