#oracle地址设置
db.master.url=jdbc:oracle:thin:@192.168.130.231:1521/hiup
db.master.driver=oracle.jdbc.OracleDriver
db.master.user=ATS_ES
db.master.password=ATS_ES


#oracle地址设置
db.scient_per.url=jdbc:oracle:thin:@192.168.130.231:1521/hiup
db.scient_per.driver=oracle.jdbc.OracleDriver
db.scient_per.user=scient_per
db.scient_per.password=scient_per